<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="-1">
	<title>谷熊导航</title>
<style type="text/css">
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption { font-size: 1em; font-weight: normal; font-style: normal; }
fieldset,iframe { border: none; }
iframe {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;	
}
caption,th { text-align: left; }
html { background-color:#fff; }
img { border: 0; }
body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: transparent; color: #fff; -webkit-font-smoothing: antialiased; }
ul { list-style: none outside; }
ol { margin-bottom: 18px; list-style: decimal; margin-left: 2.2em; }
a, a:HOVER{font-size:13px;color:rgb(56, 131, 152);text-decoration: none;}
.hide {display:none;} .noborder {border:none !important;}
.left {text-align: left !important; text-indent:24px; } .right {text-align: right !important; padding-right: 24px; width: 50px !important;}
.icon {display: block;height: 35px; width: 35px;margin: 5px 10px 5px 10px;float: left;}
.n-main {
	width:320px;
	margin:0 auto;
}
.n-top {
	padding: 10px;
}
.n-top ul, .list-content ul {
	display: block;
	overflow: hidden;
}
.n-top li, .list-content li {
	float:left;
	width:74px;
	height:35px !important;
	text-align: center;
	line-height: 35px !important;
	position:relative;
}
.n-top li a, .list-content li a {
	display: block;
	overflow: hidden;
}
.n-top span, .list-content span {
	display: block;
	height:13px;
	width:1px;
	background-color: rgb(56, 131, 152);
	position:absolute;
	right: 0;
	top: 11px;
}
/* list css */
.n-list li{
	overflow: hidden;
	/*height:44px;*/
	line-height: 44px;
	border-bottom: 1px solid rgb(224,224,224);
}
.list-header, .list-content {
	overflow: hidden;
}
.list-content {
	display: none;
}
.list-header .icon1 {
	background-image: url("idbear_navi_1.png");
	background-size:35px 35px;
}
.list-header .icon2 {
	background-image: url("idbear_navi_2.png");
	background-size:35px 35px;
}
.list-header .icon3 {
	background-image: url("idbear_navi_3.png");
	background-size:35px 35px;
}
.list-header .icon4 {
	background-image: url("idbear_navi_4.png");
	background-size:35px 35px;
}
.list-header .icon5 {
	background-image: url("idbear_navi_5.png");
	background-size:35px 35px;
}
.list-header .icon6 {
	background-image: url("idbear_navi_6.png");
	background-size:35px 35px;
}
.list-header .icon7 {
	background-image: url("idbear_navi_7.png");
	background-size:35px 35px;
}
.list-header .icon8 {
	background-image: url("idbear_navi_8.png");
	background-size:35px 35px;
}
.list-header .icon9 {
	background-image: url("idbear_navi_9.png");
	background-size:35px 35px;
}
.list-header .title {
	color: rgb(23, 85, 103);
	font-size: 13px;
	font-weight: bold;
	width: 250px;
	position: relative;
	float: left;
}
.list-header .title span {
	position: absolute;
	display: block;
	background: url("idbear_navi_show.png");
	background-size:13px 8px;
	height: 8px;
	width: 13px;
	right: 0px;
	top:18px;
}
.list-content {
	padding: 0px 10px 0px 10px;
}
.n-list .n-li-click,
.n-list .n-li-click li,
.n-list .n-li-click .list-content{
	background-color: rgb(238, 247, 249);
}
.n-list .n-li-click .list-content {
	display: block;
}
.n-list .n-li-click .list-content li{
	border-bottom: none;
}
.n-list .n-li-click .list-header span {
	background: url("idbear_navi_hide.png");
	background-size:13px 8px;
}
</style>
</head>
<body>
<div class="n-main">
<!-- 默认展示 begin -->
<div class="n-top" style="border-bottom:1px solid rgb(224,224,224)">
	<ul>
		<li class="left"><a href="http://i.ifeng.com/" target="_blank">凤凰</a><span></span></li>
		<li><a href="http://sina.cn/?vt=4" target="_blank">新浪</a><span></span></li>
		<li><a href="http://m.baidu.com/" target="_blank">百度</a><span></span></li>
		<li><a class="right" href="http://xw.qq.com/m/news/index.htm" target="_blank">腾讯</a></li>
	</ul>
	<ul>
		<li class="left"><a href="http://m.taobao.com/" target="_blank">淘宝</a><span></span></li>
		<li><a href="http://www.tmall.com/" target="_blank">天猫</a><span></span></li>
		<li><a href="http://m.jd.com/" target="_blank">京东</a><span></span></li>
		<li><a class="right" href="http://i.meituan.com/" target="_blank">美团</a></li>
	</ul>
	<ul>
		<li class="left"><a href="http://www.youku.com/" target="_blank">优酷</a><span></span></li>
		<li><a href="http://m.iqiyi.com/" target="_blank">爱奇艺</a><span></span></li>
		<li><a href="http://m.v.qq.com/" target="_blank">腾讯视频</a><span></span></li>
		<li><a class="right" href="http://m.letv.com/" target="_blank">乐视</a></li>
	</ul>
	<ul>
		<li class="left"><a href="http://3g.ganji.com/" target="_blank">赶集</a><span></span></li>
		<li><a href="http://m.58.com/" target="_blank">58同城</a><span></span></li>
		<li><a href="http://touch.qunar.com/" target="_blank">去哪儿</a><span></span></li>
		<li><a class="right" href="http://m.ctrip.com/html5/" target="_blank">携程</a></li>
	</ul>
	<ul>
		<li class="left"><a href="http://weather.html5.qq.com/" target="_blank">天气</a><span></span></li>
		<li><a href="http://m.kuaidi100.com/" target="_blank">快递查询</a><span></span></li>
		<li><a href="http://baidu365.duapp.com/qq/Calendar.html" target="_blank">万年历</a><span></span></li>
		<li><a class="right" href="http://map.baidu.com" target="_blank">地图</a></li>
	</ul>
</div>
<!-- 默认展示 end -->
<!-- 列表 begin -->
<div class="n-list" id="_nList">
	<ul>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon1 icon"></div>
				<div class="title">购物狂<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.vancl.com/" target="_blank">凡客</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://www.amazon.cn/" target="_blank">亚马逊</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.vip.com/" target="_blank">唯品会</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.suning.com/" target="_blank">苏宁</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.yhd.com/1" target="_blank">1号店</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.dangdang.com/" target="_blank">当当网</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.meilishuo.com/" target="_blank">美丽说</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.mogujie.com/" target="_blank">蘑菇街</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.jiukuaiyou.com/" target="_blank">九块邮</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.jumei.com/?t_lang=touch" target="_blank">聚美优品</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.dianping.com/" target="_blank">大众点评</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://jhs.m.taobao.com/m/index.htm" target="_blank">聚划算</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon2 icon"></div>
				<div class="title">吃货<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.meishij.net/html5/" target="_blank">美食杰</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.meishichina.com/" target="_blank">美食天下</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.xiachufang.com/" target="_blank">下厨房</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.haodou.com/recipe/" target="_blank">好豆网</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://www.xinshipu.com/" target="_blank">心食谱</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.chinacaipu.com/" target="_blank">中国菜谱</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.haochi123.com/" target="_blank">中华美食</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.fancai.com/" target="_blank">饭菜网</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon3 icon"></div>
				<div class="title">熊开心<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://appk.sinaapp.com/webapp/shijiongtu/" target="_blank">囧囧图</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.hookan.com/" target="_blank">胡侃网</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.baozoumanhua.com/" target="_blank">暴走漫画</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://www.budejie.com/" target="_blank">不得姐</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.lengxiaohua.cn/" target="_blank">冷笑话</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://www.tucao.biz/wap-best.html" target="_blank">吐槽</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.neihaishe.cn/" target="_blank">内涵社</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://www.8jianshi.com/mob/" target="_blank">八贱事</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon4 icon"></div>
				<div class="title">宅男宅女<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://www.tianya.cn/m/" target="_blank">天涯</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://tieba.baidu.com" target="_blank">百度贴吧</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://mh.dmzj.com/" target="_blank">动漫之家</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.imanhua.com/" target="_blank">爱漫画</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.pinbu.cc/" target="_blank">拼布</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://t.xs.cn/" target="_blank">小说阅读</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.hongxiu.com/" target="_blank">红袖添香</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.duitang.com/" target="_blank">堆糖</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.10086.cn/wireless/html5/index.html#home" target="_blank">咪咕</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.y.qq.com/#newlist" target="_blank">QQ音乐</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.hongniang.com/" target="_blank">红娘</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://3g.yuehui.163.com/mobile/" target="_blank">同城约会</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon5 icon"></div>
				<div class="title">驴友<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.ly.com/" target="_blank">同程</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.tuniu.com/" target="_blank">途牛</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.lvmama.com/" target="_blank">驴妈妈</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://h5.m.taobao.com/trip/home/index.html" target="_blank">去啊</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.qyer.com/" target="_blank">穷游</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.mafengwo.cn/" target="_blank">蚂蜂窝</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://lvyou.baidu.com/" target="_blank">百度旅行</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://www.117go.com/" target="_blank">在路上</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon6 icon"></div>
				<div class="title">大玩家<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://h.4399.com/" target="_blank">4399</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://9g.game6.cn/" target="_blank">9G游戏</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.yoyojie.com/h5game.shtml" target="_blank">yoyo手游</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://h.7k7k.com/" target="_blank">7K7K</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://shouyou.2345.com/m/online/" target="_blank">2345手游</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.2144.cn/h5?m-i" target="_blank">2144</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://u.360.cn/h5games/" target="_blank">360在线</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.3366.com/#" target="_blank">3366</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon7 icon"></div>
				<div class="title">好色鬼<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.th38.com/nvlangtuku/list-71.htm" target="_blank">涩女人</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://www.90tu.com" target="_blank">90美女</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.mnsfz.com/" target="_blank">私房照</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.umei.cc/" target="_blank">优美高清</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.4493.com/" target="_blank">4493美图</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.5542.cc/" target="_blank">写真</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://i.7y7.com/pic/" target="_blank">七丽</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.mm8mm8.com/belle/" target="_blank">妹妹吧</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon8 icon"></div>
				<div class="title">射鸡湿<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="https://niice.co/" target="_blank">Niice</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://www.deviantart.com" target="_blank">deviantART</a><span></span></li>
					<li><a href="javascript:void(0);" src="https://dribbble.com/" target="_blank">Dribbble</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="https://500px.com/popular" target="_blank">500px</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://www.uisdc.com/" target="_blank">优设</a><span></span></li>
					<li><a href="javascript:void(0);" src="https://www.behance.net" target="_blank">Behance</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.nipic.com/" target="_blank">昵图网</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://huaban.com/" target="_blank">花瓣</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list-header" id="_listHeader">
				<div class="icon9 icon"></div>
				<div class="title">程序猿<span></span></div>
			</div>
			<div class="list-content">
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://m.51cto.com/" target="_blank">51CTO</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://www.csdn.net/" target="_blank">CSDN</a><span></span></li>
					<li><a href="javascript:void(0);" src="https://github.com/" target="_blank">Github</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://m.oschina.net/" target="_blank">OSChina</a></li>
				</ul>
				<ul>
					<li class="left"><a href="javascript:void(0);" src="http://www.geekpark.net/" target="_blank">极客公园</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://m.itxinwen.com/" target="_blank">IT商业</a><span></span></li>
					<li><a href="javascript:void(0);" src="http://mob.m.cn.engadget.com/" target="_blank">瘾科技</a><span></span></li>
					<li><a class="right" href="javascript:void(0);" src="http://www.36kr.com" target="_blank">36氪</a></li>
				</ul>
			</div>
		</li>
	</ul>
</div>
<!-- 列表 end -->
</div>
<script src="http://211.162.119.163:8080/idbearWeb/htmlres/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
var eventType = "ontouchstart" in document.documentElement ? "touchstart" : "click";
$(function () {
	var isTouchClick = true, isATouchClick = true;
	$("#_nList li #_listHeader").on(eventType, function() {
		isTouchClick = true;
	}).on("touchend", function(event) {
		if (isTouchClick) {
			if ($(this).parent().hasClass("n-li-click")) {
				$(this).parent().removeClass("n-li-click");
			} else {
				$("#_nList li[class='n-li-click']").removeClass("n-li-click");
				$(this).parent().addClass("n-li-click");
			}
		}
		event.preventDefault();
	}).on("touchmove", function() {
		isTouchClick = false;
	});

	$("#_nList a").on(eventType, function() {
		isATouchClick = true;
	}).on("touchend", function() {
		if (isATouchClick) {
			var src = $(this).attr("src");
			window.location.href = src;
		}
	}).on("touchmove", function() {
		isATouchClick = false;
	});
});
</script>
</body>
</html>